[33mcommit 4fa41e6a9bfab74a496c662d9586cf58fc9b3357[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Sat Feb 25 13:39:21 2023 +0300

    git graph

[33mcommit cfc95ee91bb45ea47a32aa2104de0190b1287191[m[33m ([m[1;31mmain/master[m[33m)[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Fri Feb 24 22:16:04 2023 +0300

    Добавил картинку со стеблями в блок section-6

[33mcommit 8f71ce2b8cbf7abe55b1ad8fa72ae27f4ed00041[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Fri Feb 24 14:26:49 2023 +0300

    Добавление блока с картинками шариков в блок header

[33mcommit ca831d21ebc640237283efbb7d9209d29981a03e[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Thu Feb 23 20:15:04 2023 +0300

    Корректировка верстки на 320px , 768px, 1440px

[33mcommit a4ff81971c06d82a086c0363f68c564669b38841[m[33m ([m[1;32mmain[m[33m)[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Wed Feb 22 21:27:14 2023 +0300

    Правка верстки

[33mcommit 585e7914e55787578c0eeb0634e508ff17af305a[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Tue Feb 21 19:45:10 2023 +0300

    Верстка desktop экран на 1440px

[33mcommit f26c505cf3da42d544208ca0529b138ad45428b2[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Mon Feb 20 21:38:42 2023 +0300

    Адаптация верстки для разрешения экрана 768px

[33mcommit 17aa28a24f0788df03de32d5bbae8d68541dc4ac[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Sun Feb 19 22:53:29 2023 +0300

    Адаптация под разрешение экрана 768px

[33mcommit b8f428a058a3ecd9d1814a4da29a1d0dd38466f6[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Sun Feb 19 22:36:35 2023 +0300

    Верстка для разрешения 768px

[33mcommit 7274eb8f499a72339da7a150b15acc611f50cb75[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Sun Feb 19 14:03:24 2023 +0300

    Завершена верстка мбобильной версии экрана

[33mcommit bc80dcb7642163c86b85b3c40783ba54d570c398[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Sat Feb 18 21:20:26 2023 +0300

    first commit

[33mcommit 35ccaa06817802abf96183e686872684d46e4b00[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Sat Feb 18 20:58:39 2023 +0300

    first commit

[33mcommit a1e60994832bf2a50aace0e2b6a4da4ab4344fb0[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Sat Feb 18 20:46:43 2023 +0300

    first commit

[33mcommit f4c7d1a2e75fce19a80faa140669b2ca8ef4eb43[m
Author: Leonid <leonid.spb2015@yandex.ru>
Date:   Sat Feb 18 20:29:16 2023 +0300

    Верстка мобильного экрана - 60%
